# MaterialTextField

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/florent37/materialtextfield/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/florent37/materialtextfield/: MainActivity.java  MaterialTextField.java
app/src/main/res/layout/: activity_main.xml  mtf_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
materialtextfield/: build.gradle
materialtextfield/src/main/: AndroidManifest.xml
materialtextfield/src/main/java/com/github/florent37/materialtextfield/: MaterialTextField.java
materialtextfield/src/main/res/drawable/: card.xml
materialtextfield/src/main/res/layout/: mtf_layout.xml
materialtextfield/src/main/res/layout-v21/: mtf_layout.xml
materialtextfield/src/main/res/values/: attrs.xml  dimens.xml
materialtextfield/src/main/res/values-v21/: dimens.xml
materialtextfield/src/test/java/com/github/florent37/materialtextfield/: ExampleUnitTest.java
sample/: .gitignore  build.gradle
sample/src/androidTest/java/com/github/florent37/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/florent37/materialtextfield/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  styles.xml
sample/src/test/java/com/github/florent37/sample/: ExampleUnitTest.java
screens/: 1024.psd
