<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/mtf_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="Password"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <android.support.v7.widget.CardView
        android:id="@+id/mtf_card"
        app:cardElevation="6dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mtf_cardHeight_initial"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/mtf_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:alpha="0.3"
            android:src="@drawable/ic_mail_black_24dp" />

        <EditText
            android:id="@+id/mtf_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:textColor="#333"
            android:textColorHint="#666"
            android:textSize="15sp" />

    </android.support.v7.widget.CardView>

</FrameLayout>
