<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/mtf_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:text="Password" />

    <FrameLayout
        android:id="@+id/mtf_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mtf_cardHeight_final"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:background="@drawable/card">

        <ImageView
            android:id="@+id/mtf_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"

            />

        <FrameLayout
            android:id="@+id/mtf_editTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="50dp"
            android:paddingRight="10dp" />

    </FrameLayout>

</FrameLayout>
